<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Contact - Madison Kalivoda</title>

    <!--link Style Sheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   

</head>

<body>
    
    <!--Header & Navigation-->
    <div class="header-container">
            
              <header class="header">
              
                  <h1 id="name_header">Madison Kalivoda</h1>
              
                  <nav id="nav_links">
              
                      <a href="index.html">About</a>
      
                      <a href="portfolio.html">Portfolio</a>
      
                      <a href="contact.html">Contact</a>
      
                  </nav>
          
              </header>
    <!--Close Hear & Navigation-->
     </div>

    <!--Webpage Conent-->
    <div class="container">
        
              
                <section class="main">
        
                    <h1>Contact</h1>
                    
                        <hr><br>
                   
                     <form>
                        <label for="fname">Name</label>
                            <input type="text" id="fname" name="fname">
        
                        <label for="email">Email</label>
                            <input type="text" id="email" name="email">
                        
                        <label for="message">Message</label>
                            <input type="text" id="message" 
                            name="message">
        
                            <input type="submit" value="Submit">
                    </form>
               
                </section>
             <!--Sidebar Section-->
        <aside class="sidebar-Content">
                
            <h2>Connect with Me</h2>
                
                <hr><br>
                                
                                <!--Gitbub Profile-->
                <a href="https://github.com/mkalivod" target="_blank">
                
                            <img class="link2connect" src="assets/images/github_square.jpg" alt="Github Profile"/>
                
                </a>
                
                                <!--LinkedIn Profile-->
                    <a href="https://www.linkedin.com/in/madison-kalivoda/" target="_blank">
                
                        <img class="link2connect" src="assets/images/linkedin_square.jpg" alt="LinkedIn Profile"/>
                     </a>
                
                                <!--StackOver Flow Profile-->
                     <a href="https://stackoverflow.com/users/8570513/madison-kalivoda" target="_blank">
                
                         <img class="link2connect" src="assets/images/StackOverflow_square.jpg" alt="StackOverflow Profile"/>
                
                     </a>
                
                
                        <!--CLose of sidebar-Content-->
             </aside>
         <!--Close of main-Content-->
        </div>
                
         <!--Footer-->
        <footer class="footer">
                
            <p>Copyright 2017 Madison Kalivoda</p>
                
        </footer>
          
    
</body>